{
  "name": "tonyphipps",
  "version": "1.0.0",
  "description": "Website for tonyphipps.co.uk. A portfolio and blog build with jekyll",
  "repository": {
    "type": "git",
    "url": "https://github.com/neutraltone/tonyphipps.co.uk.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "blog",
    "portfolio"
  ],
  "author": "Tony Phipps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neutraltone/tonyphipps.co.uk/issues"
  },
  "homepage": "https://github.com/neutraltone/tonyphipps.co.uk#readme",
  "scripts": {
    "start": "gulp",
    "lint:sass": "gulp lint-sass",
    "lint:js": "gulp lint-js",
    "build": "gulp build",
    "build:sass": "gulp sass",
    "build:js": "gulp js",
    "build:images": "gulp images",
    "build:svg-sprite": "gulp svg-sprite"
  },
  "dependencies": {
    "avalanche-css": "^1.2.0",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-modernizr": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.0",
    "stylelint-config-concentric": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^2.4.0"
  }
}
